<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    

 <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginLeft="72dp"
        android:background="@drawable/button_vaccine2"
        android:onClick="openActivities"
        android:textStyle="bold"
        android:text="@string/button_activities_manager" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginLeft="72dp"
        android:background="@drawable/button_cow2"
        android:onClick="openStock"
        android:text="@string/button_stock_manager"
        android:textStyle="bold" />
      

</RelativeLayout>