<RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
       
        <EditText
            android:id="@+id/findVaccine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/addNewVaccine"
            android:ems="10"
            android:hint="@string/insert_vaccine" >

            <requestFocus />
        </EditText>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/findVaccine" >

        </ListView>

        <Button
            android:id="@+id/addVaccine"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/findVaccine"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/add"
            android:onClick="openNewVaccine" />

</RelativeLayout>
